.highligth {
    color: red;
  }
  .grid-container {
    margin: 10px;
    display: grid;
    grid-template-columns: minmax(32%, auto) minmax(32%, auto) minmax(32%, auto);
    grid-template-rows: minmax(0, auto);
    grid-gap: 1.5% 1.5%;
    /*border: 2px solid black;*/
  }
  
  .item {
    padding: 10px;
    border-radius: 10px 25px;
    background-color: rgb(229, 194, 194);
  }
  
  .item-overflow-container {
    padding: 10px;
    border-radius: 10px 25px;
    background-color: rgb(239, 239, 195);
    display: grid;
   
    grid-template-columns: minmax(0, auto);
    grid-template-rows: minmax(0, auto) minmax(0, auto) minmax(0, auto);
    grid-gap: 1rem 0;
    
  }
  
  .item-overflow-item {
    padding: 10px;
    background-color: rgb(184, 184, 245);
    border-radius: 10px 25px;
  }

 #rocket{
    max-width: 100%;
    height: auto;
    border-radius: 10px 25px;
  }