<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
    <h1>Listados</h1>
    <!-- Poner enlace a listado de piezas -->
    <p><a href="piezas/listado.php">Listado de piezas.</a></p>
    <!-- Poner enlace a listado de categorías -->
    <p><a href="categorias/listado.php">Listado de categorías.</a></p>
    <hr>
</body>
</html>