<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <style>
        main {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
        #map { height: 280px; }

        iframe{width: 100%; height: 280px; border: none}

        form {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        fieldset {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        fieldset>div {
            display: flex;
            flex-direction: row;
            gap: 2rem;
        }

        .radio {
            display: block;
        }
    </style>
</head>

<body>
    <header></header>
    <main>
        <div>
            <p id="localizacion"></p>
            <p id="direccion"></p>
        </div>
        <div>
            <button id="posicionar">Obtener Posicion</button>
        </div>
        <div id="map"></div>
        <iframe id="mapFrame"></iframe>
        <div></div>
        <div></div>
    </main>
    <script>
        const textoLocalizacoin = document.querySelector('#localizacion');
        const posicionar = document.querySelector('#posicionar');

        posicionar.addEventListener('click', () => {
            obtenerPosicion();
        });
       function obtenerPosicion() {
        let promesa = new Promise((resolve, reject) => {
            
            navigator.geolocation.getCurrentPosition( position => {
                let latitud = position.coords.latitude;
                let longitud = position.coords.longitude;
                let mensaje = `La posición es latitud: ${latitud}, longitud: ${longitud}`;
                let posicion = [latitud, longitud];
                let propina = "25 centimos"
                if(latitud && longitud) {
                    resolve(posicion);
                }
                else{
                    reject("Error");
                }
            });
        })
        .then((posicion) => {
            textoLocalizacoin.textContent = posicion;
            /*fetch(`
            https://geocode.maps.co/reverse?lat=${posicion[0]}&lon=${posicion[1]}&api_key=api_key`)
            .then(response => {response.json()})
            .then(data =>{})*/
            var map = L.map('map').setView([posicion[0], posicion[1]], 13);
            L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
            }).addTo(map);
            var marker = L.marker([posicion[0], posicion[1]]).addTo(map);
            var popup = L.popup();

            function onMapClick(e) {
                popup
                    .setLatLng(e.latlng)
                    .setContent("You clicked the map at " + e.latlng.toString())
                    .openOn(map);
            }

            map.on('click', onMapClick);
                    })
        .catch(errorMensaje => {
            textoLocalizacoin.textContent = errorMensaje;
        }) 
       }
       
       
       

       
    </script>
</body>

</html>