<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <script>
      function handleSubmit(event) {
          event.preventDefault();
          let button = document.getElementById("submit-btn");
          let spinner = document.getElementById("spinner");
          let successMessage = document.getElementById("success-message");
          
          button.disabled = true;
          spinner.classList.remove("hidden");
          successMessage.classList.add("hidden");
          
          setTimeout(() => {
              spinner.classList.add("hidden");
              successMessage.classList.remove("hidden");
              button.disabled = false;
          }, 4000);
      }
  </script>

  </head>
  <body class=bg-amber-100>
    <nav class="flex items-center justify-between flex-wrap bg-amber-600 p-6">
      <div class="flex items-center flex-shrink-0 text-white mr-6">
        <?xml version="1.0" encoding="UTF-8"?>
        <svg class="fill-current h-8 w-8 mr-2" width="54" height="54"
          version="1.1" viewBox="0 0 816 1000" width="204" height="250"
          xmlns="http://www.w3.org/2000/svg">
          <path transform="translate(336,172)"
            d="m0 0 4 1 10 14 10 9 11 6 13 5 33 7 14 6 10 8 8 9 6 12 1 5v16l-7 20v2h2l12-20 13-15 7-7 11-7 9-1 7 3 2 6-3 6-13 10-11 9-9 9-10 13-8 13-10 19 16-6 4-2 18-2h21l19 3 17 5 14 6 14 9 12 11 6 7 9 14 6 14 4 13 2 10 1 22-2 21-7 30-7 19-11 24-8 14-10 14-9 11-8 9-10 8-9 6-1 2h162l13 2 15 5 16 10 13 12 8 11 7 14 4 15 1 13v41l-2 17-4 12-9 16-11 13-10 8-10 6-19 7-13 2-120 1h-429l-14 2-9 3-14 10-1 2h555l5 3 3 3-1 8-5 5h-569l-2 20h559l11 1 6 4 1 1-1 9-3 4-7 1-566 1 2 19h559l12 1 3 3 1 8-4 6-3 1-115 1h-441l8 7 12 7 12 2 552 1 7 3 6 7 1 2v11l-4 6-4 4-18 1h-544l-13-2-15-5-16-10-13-13-7-10-8-16-4-15-1-8v-48l4-19 8-16 9-13 10-10 14-9 16-7 14-3 12-1 551-1 13-4 11-7 4-6-8 1h-545l-7-2-4-6 1-5 3-5 2-1 36-1h533l2-14v-5l-91-1h-479l-5-5-2-3 1-5 4-5 3-1h569l-1-15-1-5-103-1h-392l-72 1-5-3-3-5 1-5 4-5 9-2h550v-2l-5-2-8-6-9-4-10-2-550-1-9-3-6-7-1-3v-9l3-7 7-5 4-1 224-1-9-6-15-14-10-11-12-17-10-17-12-25-8-26-5-28v-28l3-20 5-14 8-16 9-13 8-8 12-9 15-8 14-5 17-4 15-2h18l22 3 12 5 6 2-1-12-4-13-7-12-9-10-8-7-15-9-21-11-9-3v2l5 2 11 7 9 6 15 11v2l3 1 9 11 5 10-1 3-7 3-12 2h-7l-12-3-16-8-9-7-12-12-7-10-7-14-5-13-4-18-1-19 3-16 2-9 4-10z"
            fill="#FFFFFF" />
          <path transform="translate(80,132)"
            d="m0 0h15l10 2 1 4-10 19-3 1-7-2h-7l-12 6-7 8-4 9v12l4 10 4 6 4 5 12 6 4 1h9l12-5 10-9 2-4 1-8v-9l-8 4-12 9-5-1-8-11 1-4 19-14 13-10 6-5 4 1 9 16 4 13v16l-4 13-6 9-4 5h-2v2l-11 8-7 4-13 4h-20l-12-4-11-7-7-7-7-10-6-13-1-5v-15l4-13 7-13 10-10 10-7 14-6z"
            fill="#FFFFFF" />
          <path transform="translate(620,102)"
            d="m0 0 5 1 14 7-1 5-1 4 7-3h7l11 4 5 4 4 12 9-2 8 1 10 4 7 6 2 4v9l-5 14-17 34-4 2-17-8-1-4 8-14 10-21 2-6v-5l-5-3h-6l-5 5-5 8-8 16-7 13-6-1-15-8 2-6 10-19 8-17v-9l-10-1-4 2-8 13-11 23-3 5-13-5-6-3v-3z"
            fill="#FFFFFF" />
          <path transform="translate(480,30)"
            d="m0 0 28 5 50 9 3 3-4 18-1 2-13-2-10-2h-4l-5 24-9 50-2 4-18-2-6-1 1-10 12-64 2-7-22-3-6-2 1-10z"
            fill="#FFFFFF" />
          <path transform="translate(402,61)"
            d="m0 0h7l-1 5-8 21-10 30-7 18-5-5-13-18-8-11v-2l-3 3-14 35-1 2-3-1-12-19-15-24-13-21v-2l17-2h6l12 22 4 9h2l10-29 4-8h3l5 8 13 20 3 5 2-4 8-28 3-3z"
            fill="#FFFFFF" />
          <path transform="translate(249,86)"
            d="m0 0h12l10 3 6 4 5 4 6 10 3 12-1 11-5 10-7 8-16 8-8 2h-12l-11-4-8-6-7-10-3-9v-12l4-11 7-8 8-6 12-5zm-2 19-7 4-4 7v9l4 8 6 5 2 1h8l7-4 4-5 1-8-3-9-5-6-5-2z"
            fill="#FFFFFF" />
          <path transform="translate(735,179)"
            d="m0 0h13l9 3 11 7 8 9 4 11v13l-6 12-4 6-4-1-35-28h-3v10l6 9 8 3h7l5 6 4 7-1 4-6 2h-11l-12-4-12-11-6-10-3-12 2-13 6-11 8-7 8-4zm11 17-8 1 2 4 14 12 4 3h3l1-5-4-9-5-4z"
            fill="#FFFFFF" />
          <path transform="translate(185,110)"
            d="m0 0h5l1 1 1 7v12l-14 7-1 6 4 12 8 16 3 7v5l-14 7-4 1-3-5-26-52 1-5 15-8 4 2 1 2h2l5-9 6-4z"
            fill="#FFFFFF" />
          <path transform="translate(571,87)"
            d="m0 0 7 1 13 4 1 3-10 31-8 26-3 6-19-6 1-9 11-35z"
            fill="#FFFFFF" />
          <path transform="translate(584,54)"
            d="m0 0h9l6 4 4 5-1 7-4 5-4 2h-7l-7-4-4-7 3-9z" fill="#FFFFFF" />
        </svg>
        <span class="font-semibold text-xl tracking-tight">Grow Time</span>
      </div>

      <div
        class="sm:flex w-full block flex-grow lg:flex lg:items-center lg:w-auto font-medium">
        <div class="text-sm lg:flex-grow">
          <a href="#responsive-header"
            class="block mt-4 lg:inline-block lg:mt-0 text-white hover:underline mr-4">
            Senderismo
          </a>
          <!--<a href="#responsive-header" class="block mt-4 lg:inline-block lg:mt-0 text-white hover:text-gray-900 hover:bg-white hover:rounded-lg hover:p-2">
            Docs
        </a>-->
          <a href="#blog"
            class="block mt-4 lg:inline-block lg:mt-0 text-white hover:underline mr-4">
            Blog
            <a href="#contactar"
              class="block mt-4 lg:inline-block lg:mt-0 text-white hover:underline mr-4">
              Contactar
            </a>
          </div>

          <!--<div>
          <a href="#" class="inline-block text-sm px-4 py-2 leading-none border rounded text-white border-white hover:border-transparent hover:text-amber-600 hover:bg-white mt-4 lg:mt-0">Download</a>
        </div>-->
        </div>
      </nav>
      <div class="grid grid-cols-3 gap-x-4 gap-y-2 m-2">
        <div
          class="w-full max-w-md overflow-hidden rounded-xl bg-amber-50 shadow-md md:max-w-2xl">
          <div class="md:flex">
            <div class="md:w-48 md:flex-shrink-0">
              <img
                class="h-48 max-h-48 w-full object-cover"
                src="./ruta1.jfif"
                alt="Ruta para los amantes del norte" />
            </div>
            <div class="p-8 md:w-full">
              <div class="text-sm text-amber-950 tracking-wide uppercase">Ruta
                Bosque Verde</div>
              <a href="#"
                class="mt-1 block text-lg leading-tight font-medium text-amber-950 hover:underline">
                Fantástica ruta otoñal
              </a>
              <p class="mt-2 text-gray-500">
                Ruta circular que tiene un total de 22 km y está en el Parque
                Nacional de Ordesa y Monte Perdido, uno de los 16 parques
                nacionales de España.
              </p>
            </div>
          </div>
        </div>
        <div
          class="w-full max-w-md overflow-hidden rounded-xl bg-amber-50 shadow-md md:max-w-2xl">
          <div class="md:flex">
            <div class="md:w-48 md:flex-shrink-0">
              <img
                class="h-48 max-h-48 w-full object-cover"
                src="./Caminito.jpg"
                alt="Ruta para los amantes del vértigo" />
            </div>
            <div class="p-8 md:w-full">
              <div class="text-sm text-amber-950 tracking-wide uppercase">Ruta
                Caminito del Rey</div>
              <a href="#"
                class="mt-1 block text-lg leading-tight font-medium text-amber-950 hover:underline">
                Para los amantes del vértigo
              </a>
              <p class="mt-2 text-gray-500">
                El Caminito del Rey es una de las visitas que no te puedes
                perder, perfecta tanto si lo que quieres es disfrutar de una
                belleza natural incomparable, como si lo que te gusta es el
                avistamiento de aves.
              </p>
            </div>
          </div>
        </div>
        <div
          class="w-full max-w-md overflow-hidden rounded-xl bg-amber-50 shadow-md md:max-w-2xl">
          <div class="md:flex">
            <div class="md:w-48 md:flex-shrink-0">
              <img
                class="h-48 w-full object-cover h-auto w-full"
                src="./cami.jpg"
                alt="Ruta para los amantes del norte" />
            </div>
            <div class="p-8 md:w-full">
              <div class="text-sm text-amber-950 tracking-wide uppercase">Ruta
                Bosque Verde</div>
              <a href="#"
                class="mt-1 block text-lg leading-tight font-medium text-amber-950 hover:underline">
                Fantástica ruta otoñal
              </a>
              <p class="mt-2 text-gray-500">
                ruta circular que tiene un total de 22 km y está en el Parque
                Nacional de Ordesa y Monte Perdido, uno de los 16 parques
                nacionales de España.
              </p>
            </div>
          </div>
        </div>
        <div id="senderismo"
          class="w-full block flex-grow lg:flex lg:w-auto bg-amber-50 p-6 rounded-xl shadow-md w-96 col-span-2 rounded-xl flex flex-col">
          <h1
            class="mt-1 block text-lg leading-tight font-medium text-amber-950">Actividades
            de Senderismo: Descubre la Naturaleza Paso a Paso</h1>
          <p class="mt-2 block text-lg leading-tight text-gray-500 ">El
            senderismo es una actividad recreativa que combina el ejercicio
            físico con la exploración de entornos naturales, ofreciendo
            beneficios tanto para la salud como para el bienestar mental. Apto
            para personas de todas las edades y niveles de condición física,
            esta práctica permite desconectar de la rutina diaria y conectar con
            la naturaleza de una manera única.

            Beneficios del Senderismo

            Uno de los principales beneficios del senderismo es la mejora de la
            salud cardiovascular. Al caminar por terrenos irregulares y
            pendientes, se fortalecen los músculos, se incrementa la resistencia
            y se mejora la coordinación. Además, al realizarse en entornos
            naturales, se reduce el estrés y la ansiedad, proporcionando una
            sensación de tranquilidad y bienestar.

            Tipos de Senderismo

            Existen diferentes tipos de senderismo, adaptados a las preferencias
            y capacidades de cada persona. El senderismo recreativo se realiza
            en rutas bien señalizadas y de dificultad baja o moderada, ideal
            para principiantes. Por otro lado, el senderismo de montaña implica
            rutas más exigentes, con ascensos y descensos pronunciados, ideales
            para quienes buscan un mayor desafío físico. También está el
            senderismo de larga distancia, en el que se recorren grandes
            trayectos durante varios días, lo que requiere una planificación
            adecuada y equipo especializado.

            Equipo y Preparación

            Para disfrutar del senderismo de manera segura, es importante contar
            con el equipo adecuado. Unas botas de senderismo resistentes, ropa
            cómoda y transpirable, una mochila con agua, alimentos energéticos,
            protector solar y un botiquín de primeros auxilios son esenciales.
            Además, es recomendable informarse sobre la ruta, el clima y las
            posibles dificultades del recorrido antes de emprender la caminata.

            Lugares Ideales para Senderismo

            El mundo está lleno de rutas impresionantes para practicar
            senderismo. En España, la Ruta del Cares en los Picos de Europa o el
            Camino de Santiago son opciones populares. En otros países, destacan
            el Parque Nacional Torres del Paine en Chile, el Gran Cañón en
            Estados Unidos y el Tour del Mont Blanc en Europa. Sea cual sea el
            destino, cada sendero ofrece paisajes únicos y experiencias
            inolvidables.

            Consejos para una Experiencia Segura

            Para garantizar una caminata segura y placentera, es importante
            seguir algunas recomendaciones. Mantenerse hidratado, respetar el
            entorno natural, seguir las indicaciones de la ruta y evitar salir
            solo en senderos desconocidos son algunas medidas esenciales.
            Además, es recomendable llevar un teléfono móvil con batería
            suficiente y avisar a alguien sobre el recorrido planificado.

            En definitiva, el senderismo es una actividad enriquecedora que
            permite descubrir paisajes espectaculares, mejorar la condición
            física y disfrutar del aire libre. Ya sea en solitario, en pareja o
            en grupo, cada ruta representa una oportunidad para vivir una
            aventura inolvidable.</p>
        </div>
        <div id="blog"
          class="w-full block flex-grow lg:flex lg:w-auto bg-amber-50 p-6 rounded-xl shadow-md w-96 row-span-2 flex flex-col">
          <h1
            class="mt-1 block text-lg leading-tight font-medium text-amber-950">La
            Belleza de la Naturaleza</h1>
          <p class="mt-2 block text-lg leading-tight text-gray-500 ">

            La naturaleza es un refugio de paz y vida, donde encontramos
            paisajes impresionantes y una biodiversidad extraordinaria. Los
            bosques, montañas, ríos y océanos nos ofrecen un equilibrio esencial
            para el planeta y nuestro bienestar. Conectar con la naturaleza nos
            ayuda a reducir el estrés, mejorar la salud y valorar la importancia
            de su conservación. Cada rincón natural es un recordatorio de la
            necesidad de proteger nuestro entorno para las futuras
            generaciones.</p>
          <h1
            class="mt-1 block text-lg leading-tight font-medium text-amber-950">La
            Belleza de la Naturaleza</h1>
          <p class="mt-2 block text-lg leading-tight text-gray-500 ">

            La naturaleza es un refugio de paz y vida, donde encontramos
            paisajes impresionantes y una biodiversidad extraordinaria. Los
            bosques, montañas, ríos y océanos nos ofrecen un equilibrio esencial
            para el planeta y nuestro bienestar. Conectar con la naturaleza nos
            ayuda a reducir el estrés, mejorar la salud y valorar la importancia
            de su conservación. Cada rincón natural es un recordatorio de la
            necesidad de proteger nuestro entorno para las futuras generaciones.

          </p>
        </div>
        <div
          class="w-full block flex-grow lg:flex lg:w-auto bg-amber-50 p-6 rounded-xl shadow-md w-96 row-span-2"></div>
        <div id="contactar"
          class="w-full block flex-grow lg:flex lg:items-center lg:w-auto bg-amber-50 p-6 rounded-xl shadow-md w-96">
          <form onsubmit="handleSubmit(event)" class="space-y-4">
            <fieldset>
              <legend><h2
                  class="text-xl font-bold mb-4 text-center text-amber-950">Formulario
                  de Contacto</h2></legend>
              <div>
                <label class="block text-sm font-medium text-amber-700">Correo
                  Electrónico</label>
                <input type="email" required
                  class="mt-1 p-2 w-full border rounded-lg"
                  placeholder="ejemplo@correo.com">
              </div>
              <div>
                <label
                  class="block text-sm font-medium text-amber-700">Teléfono</label>
                <input type="tel" required
                  class="mt-1 p-2 w-full border rounded-lg"
                  placeholder="+34 666666666">
              </div>
            </fieldset>
            <fieldset>
              <div>
                <button id="submit-btn" type="submit"
                  class="w-full bg-amber-600 text-white py-2 rounded-lg hover:bg-amber-700 flex justify-center items-center">
                  <span id="spinner"
                    class="hidden animate-spin h-5 w-5 border-t-2 border-white rounded-full mr-2"></span>
                  Enviar
                </button>
              </div>
            </fieldset>
            <p id="success-message"
              class="mt-4 text-amber-950 text-center hidden">¡Enviado con
              éxito!</p>
          </form>
        </div>
      </div>
      <footer
        class="flex items-center justify-between flex-wrap  bg-amber-700 p-6">
        <div class="flex  flex-shrink-0 text-white mr-6">
          <?xml version="1.0" encoding="UTF-8"?>
          <svg class="fill-current h-8 w-8 mr-2" width="54" height="54"
            version="1.1" viewBox="0 0 816 1000" width="204" height="250"
            xmlns="http://www.w3.org/2000/svg">
            <path transform="translate(336,172)"
              d="m0 0 4 1 10 14 10 9 11 6 13 5 33 7 14 6 10 8 8 9 6 12 1 5v16l-7 20v2h2l12-20 13-15 7-7 11-7 9-1 7 3 2 6-3 6-13 10-11 9-9 9-10 13-8 13-10 19 16-6 4-2 18-2h21l19 3 17 5 14 6 14 9 12 11 6 7 9 14 6 14 4 13 2 10 1 22-2 21-7 30-7 19-11 24-8 14-10 14-9 11-8 9-10 8-9 6-1 2h162l13 2 15 5 16 10 13 12 8 11 7 14 4 15 1 13v41l-2 17-4 12-9 16-11 13-10 8-10 6-19 7-13 2-120 1h-429l-14 2-9 3-14 10-1 2h555l5 3 3 3-1 8-5 5h-569l-2 20h559l11 1 6 4 1 1-1 9-3 4-7 1-566 1 2 19h559l12 1 3 3 1 8-4 6-3 1-115 1h-441l8 7 12 7 12 2 552 1 7 3 6 7 1 2v11l-4 6-4 4-18 1h-544l-13-2-15-5-16-10-13-13-7-10-8-16-4-15-1-8v-48l4-19 8-16 9-13 10-10 14-9 16-7 14-3 12-1 551-1 13-4 11-7 4-6-8 1h-545l-7-2-4-6 1-5 3-5 2-1 36-1h533l2-14v-5l-91-1h-479l-5-5-2-3 1-5 4-5 3-1h569l-1-15-1-5-103-1h-392l-72 1-5-3-3-5 1-5 4-5 9-2h550v-2l-5-2-8-6-9-4-10-2-550-1-9-3-6-7-1-3v-9l3-7 7-5 4-1 224-1-9-6-15-14-10-11-12-17-10-17-12-25-8-26-5-28v-28l3-20 5-14 8-16 9-13 8-8 12-9 15-8 14-5 17-4 15-2h18l22 3 12 5 6 2-1-12-4-13-7-12-9-10-8-7-15-9-21-11-9-3v2l5 2 11 7 9 6 15 11v2l3 1 9 11 5 10-1 3-7 3-12 2h-7l-12-3-16-8-9-7-12-12-7-10-7-14-5-13-4-18-1-19 3-16 2-9 4-10z"
              fill="#FFFFFF" />
            <path transform="translate(80,132)"
              d="m0 0h15l10 2 1 4-10 19-3 1-7-2h-7l-12 6-7 8-4 9v12l4 10 4 6 4 5 12 6 4 1h9l12-5 10-9 2-4 1-8v-9l-8 4-12 9-5-1-8-11 1-4 19-14 13-10 6-5 4 1 9 16 4 13v16l-4 13-6 9-4 5h-2v2l-11 8-7 4-13 4h-20l-12-4-11-7-7-7-7-10-6-13-1-5v-15l4-13 7-13 10-10 10-7 14-6z"
              fill="#FFFFFF" />
            <path transform="translate(620,102)"
              d="m0 0 5 1 14 7-1 5-1 4 7-3h7l11 4 5 4 4 12 9-2 8 1 10 4 7 6 2 4v9l-5 14-17 34-4 2-17-8-1-4 8-14 10-21 2-6v-5l-5-3h-6l-5 5-5 8-8 16-7 13-6-1-15-8 2-6 10-19 8-17v-9l-10-1-4 2-8 13-11 23-3 5-13-5-6-3v-3z"
              fill="#FFFFFF" />
            <path transform="translate(480,30)"
              d="m0 0 28 5 50 9 3 3-4 18-1 2-13-2-10-2h-4l-5 24-9 50-2 4-18-2-6-1 1-10 12-64 2-7-22-3-6-2 1-10z"
              fill="#FFFFFF" />
            <path transform="translate(402,61)"
              d="m0 0h7l-1 5-8 21-10 30-7 18-5-5-13-18-8-11v-2l-3 3-14 35-1 2-3-1-12-19-15-24-13-21v-2l17-2h6l12 22 4 9h2l10-29 4-8h3l5 8 13 20 3 5 2-4 8-28 3-3z"
              fill="#FFFFFF" />
            <path transform="translate(249,86)"
              d="m0 0h12l10 3 6 4 5 4 6 10 3 12-1 11-5 10-7 8-16 8-8 2h-12l-11-4-8-6-7-10-3-9v-12l4-11 7-8 8-6 12-5zm-2 19-7 4-4 7v9l4 8 6 5 2 1h8l7-4 4-5 1-8-3-9-5-6-5-2z"
              fill="#FFFFFF" />
            <path transform="translate(735,179)"
              d="m0 0h13l9 3 11 7 8 9 4 11v13l-6 12-4 6-4-1-35-28h-3v10l6 9 8 3h7l5 6 4 7-1 4-6 2h-11l-12-4-12-11-6-10-3-12 2-13 6-11 8-7 8-4zm11 17-8 1 2 4 14 12 4 3h3l1-5-4-9-5-4z"
              fill="#FFFFFF" />
            <path transform="translate(185,110)"
              d="m0 0h5l1 1 1 7v12l-14 7-1 6 4 12 8 16 3 7v5l-14 7-4 1-3-5-26-52 1-5 15-8 4 2 1 2h2l5-9 6-4z"
              fill="#FFFFFF" />
            <path transform="translate(571,87)"
              d="m0 0 7 1 13 4 1 3-10 31-8 26-3 6-19-6 1-9 11-35z"
              fill="#FFFFFF" />
            <path transform="translate(584,54)"
              d="m0 0h9l6 4 4 5-1 7-4 5-4 2h-7l-7-4-4-7 3-9z" fill="#FFFFFF" />
          </svg>
        </div>
        <div
          class="w-full flex flex-col lg:w-auto text-white space-y-2 m-6 text-left">
          <p class="text-left">Prueba1</p>
          <p>Prueba1</p>
          <p>Prueba1</p>
          <p>Redes Sociales</p>
          <p>Facebook | Twitter | Instagram</p>
        </div>
        <div
          class="w-full flex flex-col lg:w-auto text-white space-y-2 m-6 text-left">
          <p>Prueba1</p>
          <p>Prueba1</p>
          <p>Prueba1</p>
        </div>
      </footer>
    </body>
  </html>